@font-face {
    font-family: "Open Sans";
    src: url(https://fonts.googleapis.com/css?family=Open+Sans:600);
}

html, body {
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: white;
}

h1 {
    text-align: center;
    font-size: 5rem;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    border-bottom: 4px dashed grey;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    text-decoration: underline;
}

.section {
    margin-bottom: 30px;
    padding-left: 10px;
}

.main-content {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 9;
    margin: 0;
    background-color: #82D1F0;
}

.alpha-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);

    min-width: 500px;
    width: 100%;
    min-height: 100%;
}

.btn {
    background: #fff;
    color: black;

    border: 2px solid;
    border-radius: 0;
    box-shadow: none;

    display: inline-block;
    padding: 9px;
    margin: 0 8px 8px 8px;

    font-weight: 600;
    font-size: 1rem;
    font-family: "Open Sans",arial,x-locale-body,sans-serif;

    text-transform: none;
    text-align: left;
    text-decoration: none;
    text-rendering: auto;

    line-height: 1;
    letter-spacing: normal;

}

.footer-left {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
    background-color: #222;
}

.footer-right {
    grid-column: 5 / 9;
    grid-row: 8 / 9;
    background-color: #222;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.credit {
    grid-column:4 / 6;
    grid-row: 4 / 6;
    margin: 0px;
    padding-right: 10px;
    color: rgba(255,255,255,0.1);
    font-family: "Open Sans",arial,x-locale-body,sans-serif;
    font-weight: 600;
    font-size: 1rem;
    text-align: left;
}