html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

#upperContent {
    display: grid;
    grid-template-columns: repeat(8, 1fr) 2fr;
    max-width: 100%;
    padding-bottom: 0.5%;
    padding-top: 0.5%;
    grid-gap: 10px;
    margin: 0;
    margin-bottom: 0.25vw;
    border-bottom: 2px dashed black;
}

.colPick {
    width: 80%;
    padding-bottom: 80%;
    background-color: black;
    border-radius: 1000px;
    margin: auto;
}

.square {
	width: 0.40%;
	padding-bottom: 0.40%;
	margin: auto;
	float: left;
}

#whiteColPick {
    width: 75.6%;
    padding-bottom: 75.6%;
    border: 0.2vw solid black;
}



.center {
    margin: auto;
}

.unselectable {
	-webkit-user-select: none; /* Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
}

h1 {
    font-size: 2.5vw;
    font-family: sans-serif;
}